<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/event_upcoming"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/nav_finished"
        android:icon="@drawable/event_finished"
        android:title="@string/title_finished" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/icon_fav_full"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/baseline_build_24"
        android:title="Settings" />
</menu>