<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        style="@style/TextContent.TitleMedium.Bold"
        android:id="@+id/tv_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_dark"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable dark mode"
        app:layout_constraintStart_toStartOf="@+id/tv_dark_mode"
        app:layout_constraintTop_toBottomOf="@+id/tv_dark_mode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dark_mode" />

    <TextView
        android:id="@+id/tv_reminder"
        style="@style/TextContent.TitleMedium.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Daily Reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_dark" />

    <TextView
        android:id="@+id/tv_detail_reminder"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable notification"
        app:layout_constraintStart_toStartOf="@+id/tv_reminder"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminder" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>